<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box-in-css</title>
</head>
<style>
    .container{
        border: 2px solid black;
        display:flex ;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 40px;
        gap: 40px;
        align-items: center ;
        justify-content: space-between;
        justify-self: center;
        height: 80vh ;
        width: 30vw;
        

        
        
    }
    .item{
     border: 2px solid red;
     width: 60px;
     height: 60px;
     margin: 2px;   
     background-color: blanchedalmond   ;
     padding: 2px;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"> </div>
    </div>
    </div>
</body>
</html>