<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color:rgb(133, 20, 167);
            --seccolor: rgb(227, 219, 237);
        }
     
        nav{
            background-color: var(--color);
            padding: 20px;
            margin: 2PX;
            top: 0;
            position: sticky;
            
            
        }
        ul>li{
            display: inline;
            padding: 20px;
            color: white;
            font-size: 30px;
            position: sticky;
            top: 0%;
            

            
        }

       body{
        background-color: var(--seccolor);

       }
       ul > li > a{
        color: aliceblue;
        text-decoration: none;
       }

       .boxes{
        /* background-color:rgb(87, 9, 78); */
        background-color: var(--seccolor);
       }
       .box1{
        margin: 20px;
        padding: 50px;
        border: 2PX solid ;
        width: 190px;
        height: 170px;
        text-align: center;
        background-color: rgb(174, 76, 158);
       }
       .box2{
        margin: 20px;
        padding: 50PX;
        border: 2PX solid ;
         width: 290px;
        height: 170px;
        background-color: rgb(174, 76, 158);
       }
       .box3{
        margin: 20px;
        padding: 50PX;
        border: 2PX solid ;
         width: 190px;
        height: 170px;
        background-color: rgb(174, 76, 158);
       }


      
    </style>

</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact-us</a></li>
        </ul>
    </nav>
   </header>

    <div class="boxes">
        <div class="box1">Box1</div> 
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
    <!-- 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 -->

</body>
</html>