<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS </title>
</head>
<style>
    .one{
        font-size: 34px;
        font-weight: 500;
        /* using color selection */
        color: red;   
    }
    .two{
        font-size: 34px;
        font-weight: 500;  
        /* Using HEX color: CODE;  */
        color: #f2146f;
    }
    .three{
        font-size: 34px;
        font-weight: 500;   
        /* Using RGB color  */
        color: rgb(63, 54, 203);
    }
    .four{
        font-size: 34px;
        font-weight: 500; 
        /* Using RGBA color  */
        color: rgba(95, 158, 160, 0.957);
    }
    .five{
        font-size: 34px;
        font-weight: 500; 
        /* Using HSL COLOR */
        color:  hsl(20.9,71.6%,47.6%);
    }
</style>
<body>
    <h2>Colors in HTML</h2>
    <p> Hear Colors can represented in 
        <ol>
            <li>Color Keyword</li>
            <li>Hex Color Code </li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
    <div class="one"><p>THIS IS SAMPLE</p></div>
    <div class="two"><p>THIS IS SAMPLE</p></div>
    <div class="three"><p>THIS IS SAMPLE</p></div>
    <div class="four"><p>THIS IS SAMPLE</p></div>
    <div class="five"><p>THIS IS SAMPLE</p></div>

    
</body>
</html>