<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text and Color Propertise</title>
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Offside&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Offside&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " which specially applice the font  who alredy present in your system "*/ 
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, offside ;
        }
        h2{
            font-family: 'Courier New', Courier, monospace
        }
        .one{
            font-family:  Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-weight: 600;
            text-decoration: underline;
        }
        .two{
            /* text-decoration: underline; */
            font-weight: 600;
            font-family: "Offside";
        }
        .three > p{
            font-family: "Offside" ;
            font-size: 25px;
            color: purple;
            font-weight: 800;
        }
        .four {
            font-family: "Offside" ;
            line-height: 3;
        }
        h3{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: chocolate;
            text-decoration-thickness: 3px;
            text-indent: 45px;
            text-align: center;

        } 
       .lorem{
        border: 3px solid red;
        width: 175px;
        word-break:break-all;
        /* text-overflow: ellipsis; */
        /* overflow: hidden; */
        
       }
    </style>
</head>
<body>

    <h1>CSS Fonts, Text & Color Propertise</h1>

    <h2>Fonts</h2>
    <p>font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " which specially applice the font  who alredy present in your system</p>


<div class="one">
       <ul>
        <li> Hear we have various Propertise related to fonts like FONT STYLE as we know : italic,normal,oblique </li>
        <li>also the diffrant Property is FONT WEIGHT which specially BOLD the font  </li>
        <li >hear is one more TEXT-DECORATION use for underline, overline </li>


    </ul>
</div>
    
<div class="two"> 
    hear we see how to add external fonts like import from google 
    <ul>
    <li>first of all we go to google serch for google font </li>
    <li>then search for font that we want.</li>
    <li>select that font and then click on get font  </li>
    <li>After that click on Get embed code. </li>
    <li>There are two option one is link and another is import we prefer @import </li>
    <li>Then select that import URL copy it and pest it in style tab</li>
    <li>Finally we can use those font using font family property simply find there in embed page for CSS Class there is font name pest that font name in font familly </li>
    </ul>

<div class="three">
    <P>In text line We can chage font size & color and font weight </P>
</div>

<div class="four">
    <h3>Hear you notice the line spacing using line-height</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores fugit necessitatibus ut beatae, atque temporibus ullam voluptate laudantium neque. Quibusdam veritatis aut quos ducimus, alias laborum suscipit est eveniet reprehenderit ab corporis? Quia in molestiae doloremque labore blanditiis illo eius quos tenetur placeat recusandae.</p>
</div>

<h3>hi this is ujjwal</h3>

<div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid excepturi, voluptatum culpa, natus reprehenderit omnis dolorem dolor aspernatur blanditiis repellat quisquam rem!</div>

</div>
</div>
</body>
</html>