<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in CSS</title>
  </head>
  <style>
    .container {
      width: 70vw;
      height: 60vh;
      background-color: rgb(80, 35, 117);
    }

    .box {
      background-color: red;

      width: 50px;
      height: 80px;
      animation-name: ujwal135;

      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
      animation-direction: alternate-reverse;
      animation-play-state: running;
    }
    @keyframes ujwal135 {
      from {
        background-color: rgb(255, 0, 0);
      }
      to {
        background-color: yellow;
        transform: translate(1000px);
      }
    }
    /* @keyframes ujwal {
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        40%{
            transform: rotate(220deg);
        }
        60%{
            transform: rotate(300deg);
        }
        80%{
            transform: rotate(310deg);
        }
        100%{
            transform: rotate(340deg);
        } */
  </style>
  <body>
    <div class="container">
      <div class="box">BOXX</div>
    </div>
  </body>
</html>
